# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, coverage, flake8

[testenv]
commands = {envbindir}/nosetests --with-doctest
deps = nose
       numpy
       pandas

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="src/tstoolbox/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="src/tstoolbox/*" --omit="tests/*" --omit=".tox/*"
deps = nose
       numpy
       coverage

[testenv:flake8]
commands = flake8 src/tstoolbox/fill.py src/tstoolbox/filter.py src/tstoolbox/__init__.py src/tstoolbox/remove.py src/tstoolbox/sunspot.py src/tstoolbox/tsutils.py --exit-zero

deps = flake8
       pep8
       pyflakes

[flake8]
exclude = .tox, .git, __pycache__, *vsop87d_dict.py

